SITE_KEY="6LctjLoUAAAAADIl-sIx85CKn0MNZ66f1Wa38_sF"
SECRET_KEY="6LctjLoUAAAAAPYzhUIoI-dFA7rrDDCyNXej_qvn"
SMTP_DEBUG=2
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE="tls"
SMTP_AUTH=true
SMTP_USERNAME="wildxplosion@gmail.com"
SMTP_PASSWORD="zrkasgnivnyawsot"
SMTP_FROM="wildxplosion@gmail.com"
MAILTO_EMAIL="wildxplosion@gmail.com"
MAILTO_NAME="Rosina"
